 .hamburger__button {
     width: 6rem;
     height: 4.5rem;
     position: absolute;
     top: 0;
     right: 0;
     transform: rotate(0deg) scale(.45);
     display: block;

     @include breakpoint($tablet) {
         display: none;
     }

     span {
         display: block;
         position: absolute;
         height: .9rem;
         width: 50%;
         background-color: $wh;
         opacity: 1;
         transform: rotate(0deg);
         @include transition(all, .25s, linear);

         &:nth-child(even) {
             /* Estilos rayas impares */
             left: 50%;
             border-radius: 0 .9rem .9rem 0;

             @include iexplorer {
                 left: 49%;
             }
         }

         &:nth-child(odd) {
             /* Estilos rayas pares */
             left: 0px;
             border-radius: .9rem 0 0 .9rem;
         }

         &:nth-child(1),
         /* estilos 1 y 2 */

         &:nth-child(2) {
             top: 0;
         }

         &:nth-child(3),
         /* estilos 3 y 4 */

         &:nth-child(4) {
             top: 1.8rem;
         }

         &:nth-child(5),
         /* estilos 5 y 6 */

         &:nth-child(6) {
             top: 3.6rem;
         }
     }

     &__check {
         /* estilos label linkeado a input */
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         cursor: pointer;
     }
 }

 .check {
     display: none;

     &:checked~.hamburger__button span:nth-child(1) {
         left: .5rem;
         top: .7rem;
     }

     &:checked~.hamburger__button span:nth-child(2) {
         left: 2.5rem;
         top: .7rem;
     }

     &:checked~.hamburger__button span:nth-child(5) {
         left: .5rem;
         top: 2.9rem;
     }

     &:checked~.hamburger__button span:nth-child(6) {
         left: 2.5rem;
         top: 2.9rem;
     }

     &:checked~.hamburger__button span:nth-child(1),
     &:checked~.hamburger__button span:nth-child(6) {
         transform: rotate(45deg);
     }

     &:checked~.hamburger__button span:nth-child(2),
     &:checked~.hamburger__button span:nth-child(5) {
         transform: rotate(-45deg);
     }

     &:checked~.hamburger__button span:nth-child(3),
     &:checked~.hamburger__button span:nth-child(4) {
         opacity: 0;
         left: -50%;
     }


 }