/* --------------- HEADER ----------------------- */
.fixed__container {
    @include p-fixed;
}

.header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background: $wh;




    @include breakpoint($tablet) {
        flex-direction: row;
    }

    &__logo {
        height: 5rem;
        background-color: $red-lenovo;

        @include breakpoint($tablet) {
            height: auto;
            background-color: transparent;
        }

        img {
            height: 15rem;
            transform: rotate(90deg) translate(-15rem, -.8rem);
            transform-origin: bottom left;

            @include breakpoint($tablet) {
                transform: none;
            }
        }
    }

    &__nav,
    &__nav__top,
    &__nav__top__leftside,
    &__list,
    &__heading {
        display: block;

        @include breakpoint($tablet) {
            display: flex;
        }
    }

    &__nav {
        @include fixedElements;
        flex-grow: 1;
        flex-direction: column;

        @include breakpoint($tablet) {
            height: auto;
        }

        &__top {
            padding: 1.5rem 2rem;


            @include breakpoint($tablet) {
                justify-content: space-between;
                padding: 1.5rem 1.5rem;

            }

            @include breakpoint($custom) {
                padding: 1.5rem 2rem;
            }


            &__leftside {
                text-transform: uppercase;


                @include breakpoint($phone) {
                    flex-wrap: wrap;
                    flex: 0 0 40rem;
                }

                @include breakpoint($custom) {
                    flex: none;
                }

            }

            &__rightside {
                margin-top: 1rem;

                ul {
                    display: flex;
                }

                @include breakpoint($tablet) {
                    margin-top: -1rem;
                }

                i {
                    font-size: 1.3rem;
                }
            }
        }
    }

    &__list {

        @include breakpoint($tablet) {
            justify-content: flex-start;
            align-items: center;
            flex-grow: 1;
            height: auto;
        }

    }

    &__list-item {
        padding: 1rem 0;
        // width: 100%;
        border-bottom: 1px solid rgba($bl, .1);

        @include breakpoint($tablet) {
            padding: 0 2rem 0 0;
            border: none;
        }

        &:last-child {
            border: none;
        }
    }

    &__heading {
        padding: 1.5rem 2rem;
        background: url(./img/heading-bg.jpg) no-repeat;
        background-size: cover;
        background-position-x: 96%;
        color: $wh;


        @include breakpoint($phone) {
            background-position-x: 100%;

        }

        @include breakpoint($tablet) {
            padding: .8rem 2rem .8rem 1.5rem;
            align-items: center;
            flex-grow: 1;
            flex-wrap: wrap;
        }

        @include breakpoint($custom) {
            padding-left: 2rem;
        }

        h1 {
            font-weight: 900;
            font-size: 4rem;

            @include breakpoint($phone) {
                margin-right: 1.5rem;
            }

            @include breakpoint($custom) {
                font-size: 5rem;
            }
        }

        p {
            font-size: 2rem;

            @include breakpoint($custom) {
                font-size: 2.2rem;
            }
        }
    }

    &__link {
        font-size: 1.5rem;

        &--small {
            font-size: 1.1rem;
        }
    }

    &__search {
        display: flex;
        align-items: center;
        padding-top: .8rem;
        width: 90%;

        @include breakpoint($phone) {
            width: 90%;
        }

        @include breakpoint($custom) {
            width: auto;
            padding-top: 0;
        }

        input {
            padding: .5rem 1rem;
            width: 90%;
            outline: none;
            background: transparent;
            border-radius: 0 .7rem .7rem .7rem;
            border: 1px solid $gray;
            font-size: 1.2rem;
            @include transition(width, .3s, ease-out);

            @include breakpoint($phone) {
                width: 85%;
            }

            @include breakpoint($custom) {
                width: 25rem;
            }

            &:focus {
                width: 95%;

                @include breakpoint($custom) {
                    width: 28rem;
                }
            }

            &:focus+button i {
                color: $orange;
            }
        }

        button {
            background: transparent;
            border: none;
            margin-left: -2.5rem;

            i {
                color: $gray;
            }
        }
    }

    &__span {
        display: inline-block;
        text-align: right;
        margin-top: .5rem;
        margin-left: 1rem;

        @include breakpoint($tablet) {
            display: block;
        }
    }
}



::-webkit-input-placeholder {
    text-transform: uppercase;
}

::-moz-placeholder {
    text-transform: uppercase;
}

:-ms-input-placeholder {
    text-transform: uppercase;
}

.open {
    height: 35.5rem;
    transform: translateZ(0);

    @include breakpoint($tablet) {
        height: auto;
    }
}