/* ---------------- Product Navigation --------------------------- */
.product__nav {
    width: 100%;
    background-color: $light-gray;

    &-list {
        @include fixedElements;

        @include breakpoint($tablet) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: auto;
        }

    }

    &-item {
        padding: 1rem 0 0 0;
        border-bottom: 1px solid rgba($bl, .1);

        @include breakpoint($tablet) {
            border: none;
            flex-basis: 25%;
        }

        @include breakpoint($custom) {
            flex: none;
        }

        &:last-child a>img {
            margin: 0;
        }
    }

    &-link {
        text-align: center;
        font-size: 1.3rem;
        padding-bottom: .5rem;
        display: inline-flex;
        align-items: center;
        line-height: 1.1;
    }

    &-image {
        margin-right: 1.2rem;
        width: 4rem;
        height: 3.2rem;

        @include breakpoint($laptop) {
            width: 5rem;
            height: 4.1rem;
        }

        @include breakpoint($large-desktop) {
            width: 6rem;
            height: 4.9rem;
        }
    }
}

.expand {
    height: 39rem;
}