.main {
    &__container {
        position: relative;
        top: 5.5rem;
        transition: top .5s ease;



        @include breakpoint($tablet) {
            top: 26rem;
        }

        @include breakpoint($custom) {
            top: 23rem;
        }

        @include breakpoint($laptop) {
            top: 24rem;
        }
    }

    &__banner {
        @include breakpoint($tablet) {
            padding: 0 5rem;
        }

        &__heading {
            background: $light-blue url(./img/banner.png) no-repeat;
            background-size: cover;
            background-position-x: 15%;
            color: $wh;
            font-weight: normal;
            font-size: 1.6rem;
            margin: 0;
            padding: 1.5rem 0;
            text-align: center;
        }
    }
}

.product {
    @include breakpoint($phone) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    @include breakpoint($tablet) {
        justify-content: space-between;
    }

    @include breakpoint($laptop) {
        @include iexplorer {
            flex-wrap: nowrap;
        }
    }



    &__col {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 400;
        font-size: 1.4rem;
        margin: 3rem 0 4rem;

        &:last-child img {
            height: 19rem;
        }

        &:not(:last-child) img {
            margin-top: 7rem;
        }

        @include breakpoint($phone) {
            border-right: 1px solid rgba($bl, .1);

            &:nth-child(even) {
                border: none;
            }
        }

        @include breakpoint($tablet) {

            &:nth-child(2) {
                border-right: 1px solid rgba($bl, .1);
            }

            &:nth-child(3) {
                border: none;
            }
        }

        @include breakpoint($laptop) {

            &:nth-child(3) {
                border-right: 1px solid rgba($bl, .1);
            }
        }



        @include breakpoint($phone) {
            flex-basis: 48%;
        }

        @include breakpoint($tablet) {
            flex-basis: 33%;
        }

        @include breakpoint($laptop) {
            flex-basis: 25%;
        }

        p:nth-of-type(4) {
            color: $gray;
        }

        p:nth-of-type(5),
        p:nth-of-type(6) {
            font-weight: 700;
        }

        p:nth-of-type(6) {
            color: $orange;
            margin-bottom: 1rem;
        }

    }

    &__image {
        margin: 3rem 0 0;
        height: 15rem;
    }

    &__special__offer {
        width: 23.3rem;
        height: 3rem;
        width: 15.1rem;
        height: 1.9rem;
        background: url(./img/label.png) no-repeat;
        background-size: cover;
        text-transform: uppercase;
        color: $wh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
    }

    &__heading {
        color: $light-blue;
        margin-top: 2rem;
        font-weight: 400;
        font-size: 2.2rem;
    }

    &__title {
        font-weight: 300;
        font-style: italic;
        color: $gray2;
        margin-bottom: 1.5rem;
    }

    &__saving {
        margin-bottom: .2rem;
    }

    &__price {
        font-size: 3.6rem;
    }

    &__rating {
        i {
            color: $red-lenovo;
        }

        span {
            font-weight: 900;
            margin-left: .5rem;
        }
    }

    &__btn {
        width: 18.5rem;
        background-color: $blue;
        text-transform: uppercase;
        display: block;
        margin: 2.5rem 0;
        color: $wh;
        border-radius: .5rem;
        padding: .5rem 0;
        text-align: center;

        &:hover {
            color: $bl;
            background-color: $orange;
        }
    }

    &__description {
        width: 17.5rem;
        text-align: left;

    }

    &__list {

        li:first-of-type {
            padding-top: 0;
        }

        li:last-of-type {
            border: none;
        }

        &-item {
            border-bottom: 1px solid rgba($bl, .1);
            color: $gray2;
            padding: .7rem 0;

            span {
                display: block;
                color: $bl;
            }
        }
    }

    &__link {
        display: block;
        margin: 1rem 0 1.5rem;
        color: $light-blue;
    }
}