/* --------------- Variables ----------------------- */
/* colores */
$wh: #fff;
$bl: #000;
$links: #424242;
$orange: #ff6a00;
$gray: #8d8d8d;
$gray2: #949494;
$light-gray: #f8f8f8;
$red-lenovo: #e2231a;
$blue: #1976a1;
$light-blue: #3e8ddd;
/* breakpoints */
$large-desktop: 1600px;
$laptop: 1200px;
$custom: 950px;
$tablet: 900px;
$phone: 660px;
$small-phone: 321px;

/* ----------------- mixins/breakpoints --------------------- */

@mixin breakpoint($screen-size) {
    @media (min-width: $screen-size) {
        @content;
    }
}

@mixin p-fixed {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    max-height: 100%;
    z-index: 999;
    overflow-y: auto;
}

@mixin fixedElements {
    overflow: hidden;
    height: 0;
    @include transition(height, .8s, ease-in-out);
}

@mixin transition($attr, $time, $ease) {
    transition: $attr $time $ease;
}

@mixin iexplorer {

    @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
        @content;
    }
}

@import 'hamburger-button';
@import 'header';
@import 'product-navigation';
@import 'products';

/* --------------- Estilos Generales ----------------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    height: 100%;
}

body {
    font-size: 1.6rem;
    font-family: 'Lato',
        sans-serif;
    font-weight: 400;
    height: 100%;
}

ul {
    list-style-type: none;
}

img {
    display: block;
    border: none;
}

a {
    text-decoration: none;
    color: $links;

    &:hover {
        color: $orange;
    }
}

br {
    display: none;

    @include breakpoint($tablet) {
        display: block;
    }
}




/* --------------- CUSTOM CLASSES ----------------------- */
.color-gray {
    color: $gray;
}

.margin-left-right {
    margin: 0 1rem;
}

.container {
    padding: 0 2rem;

    @include breakpoint($tablet) {
        padding: 0 5rem;
    }
}

.active {
    border-bottom: .3rem solid $orange;
}

.wrapper__container {
    display: none;
}