<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" media="all" href="./img/favicon.ico">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900" rel="stylesheet">

    <!-- Estilos -->
    <link rel="stylesheet" href="style.min.css">

    <title>Lenovo Labor Day Sale</title>
</head>

<body>

    <!--------------------------- HEADER ---------------------------------->
    <div class="wrapper__container">
        <header class="fixed__container">
            <div class="header">
                <div class="header__logo">
                    <img src="./img/lenovo.png" alt="Lenovo">
                </div>
                <div class="header__nav">
                    <div class="header__nav__top">
                        <div class="header__nav__top__leftside">
                            <ul class="header__list">
                                <li class="header__list-item">
                                    <a href="#" class="header__link">Products</a>
                                </li>
                                <li class="header__list-item">
                                    <a href="#" class="header__link">Deals</a>
                                </li>
                                <li class="header__list-item">
                                    <a href="#" class="header__link">Solutions</a>
                                </li>
                                <li class="header__list-item">
                                    <a href="#" class="header__link">Support</a>
                                </li>
                            </ul>
                            <div class="header__search">
                                <input type="text" placeholder="Search">
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                        <div class="header__nav__top__rightside">
                            <ul>
                                <li><a href="#" class="header__link header__link--small color-gray">Sales
                                        1-855-253-6686 <i class="fas fa-comments margin-left-right"></i></a></li>
                                <li>
                                    <a href="#" class="header__link header__link--small color-gray">Stay in Touch
                                        <span class="header__span">
                                            <i class="far fa-user"></i>
                                            <i class="fas fa-shopping-cart"></i>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="header__heading">
                        <h1>Labor Day Sale</h1>
                        <p>Big savings on selected products</p>
                    </div>
                </div>

                <!--------------- PRODUCT NAVIGATION -------------------------->

                <nav class="product__nav">
                    <div class="container">
                        <ul class="product__nav-list">
                            <li class="product__nav-item">
                                <a class="product__nav-link active" href="#">
                                    2 in 1
                                </a>
                            </li>
                            <li class="product__nav-item">
                                <a class="product__nav-link" href="#">
                                    Home<br>
                                    Laptops
                                </a>
                            </li>
                            <li class="product__nav-item">
                                <a class="product__nav-link" href="#">
                                    ThinkPad<br>
                                    Laptops
                                </a>
                            </li>
                            <li class="product__nav-item">
                                <a class="product__nav-link" href="#">
                                    Desktops
                                </a>
                            </li>
                            <li class="product__nav-item">
                                <a class="product__nav-link" href="#">
                                    Monitors
                                </a>
                            </li>
                            <li class="product__nav-item">
                                <a class="product__nav-link" href="#">
                                    Accessories
                                </a>
                            </li>
                            <li class="product__nav-item">
                                <a class="product__nav-link" href="#">
                                    Clearance
                                </a>
                            </li>
                            <li class="product__nav-item">
                                <a class="product__nav-link" href="#">
                                    Outlet
                                </a>
                            </li>

                        </ul>
                    </div>
                </nav>

                <!--------------- HAMBURGER ICON -------------------------->
                <input type="checkbox" id="checkbox" class="check">
                <div class="hamburger__button">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <label for="checkbox" class="hamburger__button__check"></label>
                </div>
            </div>
        </header>

        <main class="main__container">

            <!--------------- MAIN BANNER -------------------------->
            <div class="main__banner">
                <h2 class="main__banner__heading">Limited Quantity Doorbusters</h2>
            </div>

            <!--------------- PRODUCTS -------------------------->
            <section class="product container">

                <!----------------- COLUMN 1 -------------------->
                <div class="product__col">
                    <h4 class="product__special__offer">Doorbuster</h4>
                    <img src="./img/lenovoY520.png" alt="Lenovo Y520 15”" class="product__image">
                    <h3 class="product__heading">Lenovo Y520 15&#8221;</h3>
                    <p class="product__title">Crank up every setting to the max.</p>
                    <p class="product__saving">Save price starting at:</p>
                    <p class="product__price">$729.99</p>
                    <p class="product__saving">You save: $200</p>
                    <p class="product__saving">Use eCoupon: DEALS</p>
                    <p class="product__saving">Free Shipping!</p>
                    <div class="product__rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>5.0</span>(120)
                    </div>
                    <a href="#" class="product__btn">Shop Now</a>
                    <div class="product__description">
                        <ul class="product__list">
                            <li class="product__list-item">Processor<span>Intel Core i3</span></li>
                            <li class="product__list-item">Operating System<span>Windows 10 Profesional</span></li>
                            <li class="product__list-item">Memory<span>16 GB RAM</span></li>
                            <li class="product__list-item">Hard Drive<span>512 GB SSD</span></li>
                            <li class="product__list-item">Graphics<span>NVIDIA Graphics 4</span></li>
                        </ul>
                        <a href="#" class="product__link">See Full Specs &#62;</a>
                    </div>
                </div>

                <!----------------- COLUMN 2 -------------------->
                <div class="product__col">
                    <h4 class="product__special__offer">Doorbuster</h4>
                    <img src="./img/lenovoY920.png" alt="Lenovo Y920" class="product__image">
                    <h3 class="product__heading">Lenovo Y920</h3>
                    <p class="product__title">Crank up every setting to the max.</p>
                    <p class="product__saving">Save price starting at:</p>
                    <p class="product__price">$729.99</p>
                    <p class="product__saving">You save: $200</p>
                    <p class="product__saving">Use eCoupon: DEALS</p>
                    <p class="product__saving">Free Shipping!</p>
                    <div class="product__rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>5.0</span>(120)
                    </div>
                    <a href="#" class="product__btn">Shop Now</a>
                    <div class="product__description">
                        <ul class="product__list">
                            <li class="product__list-item">Processor<span>Intel Core i3</span></li>
                            <li class="product__list-item">Operating System<span>Windows 10 Profesional</span></li>
                            <li class="product__list-item">Memory<span>16 GB RAM</span></li>
                            <li class="product__list-item">Hard Drive<span>512 GB SSD</span></li>
                            <li class="product__list-item">Graphics<span>NVIDIA Graphics 4</span></li>
                        </ul>
                        <a href="#" class="product__link">See Full Specs &#62;</a>
                    </div>
                </div>

                <!----------------- COLUMN 3 -------------------->
                <div class="product__col">
                    <h4 class="product__special__offer">Doorbuster</h4>
                    <img src="./img/lenovoY700.png" alt="lenovo Y700 17”" class="product__image">
                    <h3 class="product__heading">Lenovo Y700 17&#8221;</h3>
                    <p class="product__title">Crank up every setting to the max.</p>
                    <p class="product__saving">Save price starting at:</p>
                    <p class="product__price">$729.99</p>
                    <p class="product__saving">You save: $200</p>
                    <p class="product__saving">Use eCoupon: DEALS</p>
                    <p class="product__saving">Free Shipping!</p>
                    <div class="product__rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>5.0</span>(120)
                    </div>
                    <a href="#" class="product__btn">Shop Now</a>
                    <div class="product__description">
                        <ul class="product__list">
                            <li class="product__list-item">Processor<span>Intel Core i3</span></li>
                            <li class="product__list-item">Operating System<span>Windows 10 Profesional</span></li>
                            <li class="product__list-item">Memory<span>16 GB RAM</span></li>
                            <li class="product__list-item">Hard Drive<span>512 GB SSD</span></li>
                            <li class="product__list-item">Graphics<span>NVIDIA Graphics 4</span></li>
                        </ul>
                        <a href="#" class="product__link">See Full Specs &#62;</a>
                    </div>
                </div>

                <!----------------- COLUMN 4 -------------------->
                <div class="product__col">
                    <h4 class="product__special__offer">Doorbuster</h4>
                    <img src="./img/ideaCentreY900.png" alt="IdeaCentre Y900 RE" class="product__image">
                    <h3 class="product__heading">IdeaCentre Y900 RE</h3>
                    <p class="product__title">Crank up every setting to the max.</p>
                    <p class="product__saving">Save price starting at:</p>
                    <p class="product__price">$729.99</p>
                    <p class="product__saving">You save: $200</p>
                    <p class="product__saving">Use eCoupon: DEALS</p>
                    <p class="product__saving">Free Shipping!</p>
                    <div class="product__rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>5.0</span>(120)
                    </div>
                    <a href="#" class="product__btn">Shop Now</a>
                    <div class="product__description">
                        <ul class="product__list">
                            <li class="product__list-item">Processor<span>Intel Core i3</span></li>
                            <li class="product__list-item">Operating System<span>Windows 10 Profesional</span></li>
                            <li class="product__list-item">Memory<span>16 GB RAM</span></li>
                            <li class="product__list-item">Hard Drive<span>512 GB SSD</span></li>
                            <li class="product__list-item">Graphics<span>NVIDIA Graphics 4</span></li>
                        </ul>
                        <a href="#" class="product__link">See Full Specs &#62;</a>
                    </div>
                </div>
            </section>

        </main>
    </div>
    <script src="main.min.js"></script>
    <!--  <script src="http://localhost:35729/livereload.js"></script> -->
</body>

</html>